# Database Configuration
DB_HOST=db
DB_USER=srv-admin
DB_PW=704lIlac
DB_NAME=test_database

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=srv-admin
RABBITMQ_PW=704lIlac
RABBITMQ_PORT=5672